# Devops-Rest-Api-Generator

./: LICENSE  README.md
DevopsTest/: DevopsDocsScraper.sln
DevopsTest/DevopsDocsScraper/: DevopsDocsScraper.csproj  Program.cs
DevopsTest/DevopsLibraryGenerator/: ClassTemplate.txt  DevopsLibraryGenerator.csproj  Program.cs  PropertyTemplate.txt  devopsApi.json
